html, body, #root
    margin: 0
    padding: 0
    width: 100%
    height: 100%
.App
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    position: relative
    div
        border: 0
    header
        display: flex
        width: 100%
        height: 100px
        background-color: red
        .score_wrap
            width: 200px
            height: 100%
            background-color: gray
            display: flex
            justify-content: center
            align-items: center
            #score
                font-size: 32px
        .logo_wrap
            flex: 1
            height: 100%
            background-color: purple
            display: flex
            justify-content: center
            align-items: center
            p
                font-size: 32px
        .time_wrap
            width: 200px
            height: 100%
            background-color: gray
            display: flex
            justify-content: center
            align-items: center
            #time
                font-size: 32px
    main
        flex: 1
        width: 100%
        background-color: blue
        overflow-y: hidden
        .word_list_wrap
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            .word_wrap
                width: 100%
                height: 100px
                min-height: 100px
                background-color: red
                border: 2px solid black
                display: flex
                justify-content: center
                align-items: center
                font-size: 32px
    footer
        position: absolute
        bottom: 0
        display: flex
        width: 100%
        height: 100px
        background-color: rgb(0, 255, 255)
        border-top: 2px solid gray
        form
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            padding: 0 16px
            #input
                flex: 1
                height: 48px
                border-top-left-radius: 40px
                border-bottom-left-radius: 40px
                border-top-right-radius: 40px
                border-bottom-right-radius: 40px
                margin-right: 24px
                padding-left: 24px
                font-size: 24px
                &:focus
                    outline: none
            #send
                width: 96px
                height: 56px
                font-size: 24px